HOST=localhost
USER=your_desired_username
PASSWORD=your_desired_password
DB=dbmakan
DIALECT=mysql
KEY_NAME=cpAdhi099
MAIN_URL=http://localhost:3005/

POOL_MAX=5
POOL_MIN=0
POOL_IDLE=10000
POOL_ACQUIRE=30000
